<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='01-Variables_and_constants'/>
        <page name='02-Simple_Data_Types'/>
        <page name='03-If_Sentence'/>
        <page name='04-Swich_Sentences'/>
        <page name='05-Arrays'/>
        <page name='06-Dictionaries'/>
        <page name='07-Loops'/>
        <page name='08-Optionals'/>
        <page name='09-Functions'/>
        <page name='10-Classes'/>
    </pages>
</playground>